class Easing:
    """Функции плавности для анимаций"""
    
    @staticmethod
    def ease_out_cubic(t):
        return 1 - pow(1 - t, 3)   #для обмена кристаллов, быстрый старт, плавный финиш
    #кубическое замедление т=0,5
    
    @staticmethod
    def ease_in_out_quad(t):  #квадратическое ускорение/замедление
        t *= 2
        if t < 1:                  #разгон
            return 0.5 * t * t
        t -= 1
        return -0.5 * (t * (t - 2) - 1)    #замедление. в целом для падения кристаллв
    
    @staticmethod
    def ease_out_bounce(t):   #кристаллы появляются и новые сверху падают 
        n1 = 7.5625 #коэф упругости
        d1 = 2.75 #коэф затухания
        if t < 1 / d1: #первые 36% времени - самый большой отскок
            return n1 * t * t
        elif t < 2 / d1: #36-72% времени
            t -= 1.5 / d1
            return n1 * t * t + 0.75
        elif t < 2.5 / d1: #72-91% времени
            t -= 2.25 / d1
            return n1 * t * t + 0.9375
        else:  #все остальное время
            t -= 2.625 / d1
            return n1 * t * t + 0.984375